Ejemplo 1:

Vértice | Grado | Color
------- | ----- | -----
0       | 3     | 2
1       | 4     | 3
2       | 2     | 1
3       | 1     | 2
4       | 5     | 4
5       | 3     | 1

Orden inicial:

{ {0, 3, 2}, {1, 4, 3}, {2, 2, 1}, {3, 1, 2}, {4, 5, 4}, {5, 3, 1} }

Ponderación: f = grado*(color)

0 => 3*(2) = 6
1 => 4*(3) = 12
2 => 2*(1) = 2
3 => 1*(2) = 2
4 => 5*(4) = 20
5 => 3*(1) = 3

=> orden = {4,1,0,5,2,3}

Ejemplo 2:

Vértice | Grado | Color
------- | ----- | -----
0       | 3     | 0
1       | 4     | 0
2       | 2     | 1
3       | 1     | 2
4       | 5     | 4
5       | 3     | 1

Orden inicial:

{ {0, 3, 0}, {1, 4, 0}, {2, 2, 1}, {3, 1, 2}, {4, 5, 4}, {5, 3, 1} }

Ponderación: f = grado*(color)

0 => 3*(0) = 0
1 => 4*(0) = 0
2 => 2*(1) = 4
3 => 1*(2) = 3
4 => 5*(4) = 25
5 => 3*(1) = 6

=> orden = {4,5,2,3,0,1}